//------------------------------------------------
//--- 010 Editor v2.1.3 Binary Template
//
//      File: NetflowVersion5.bt
//   Authors: Andrew Faust
//   Version: 1.1
//   Purpose: Parses Cisco's Netflow Version 5 format.
//  Category: Network
// File Mask: 
//  ID Bytes: 
//   History: 
//   1.1   2016-02-12 SweetScape Software: Updated header for repository submission.
//   1.0   A Faust: Initial release.
//------------------------------------------------

BigEndian();

struct FLOW {
	struct HEADER {
		ushort Version;
		ushort Count;
		uint SysUptime;
		uint EopochSeconds;
		uint NanoSeconds;
		uint FlowsSeen;
		byte EngineType;
		byte EngineID;		
		char filler[2];
	} header;

	struct DATA {
		char SourceIP[4];
		char DestIP[4];
		char NextHopIP[4];
		ushort InSNMP;
		ushort OutSNMP;
		uint  PacketCount;
		uint  ByteCount;
		uint  StartFlowTime;
		uint  EndFlowTime;
		ushort SourcePort;
		ushort DestPort;
		char filler[1];
		byte TCPFlags;
		byte Protocol;
		byte TypeOfService;
		ushort SourceSysID;
		ushort DestSysID;
		byte SourceMaskBitsCount;
		byte DestMaskBitsCount;
		char filler2[2];
	} data [ flow.header.Count ];
} flow;