//------------------------------------------------
//--- 010 Editor v5.0.1 Binary Template
//
//      File: TNEF.bt
//   Authors: Harli Aquino
//    E-mail: maharlito.aquino@cyren.com/d34ddr34m3r@gmail.com
//   Version: 0.1
//   Purpose: Transport Neutral Encapsulation Format (TNEF) Template (usually for Winmail.dat or Win.dat).
//  Category: Network
// File Mask: *.dat
//  ID Bytes: 78 9F 3E 22
//   History: 
//   0.1   2017-10-26 Harli: Initial version
// References:
//   https://github.com/koodaamo/tnefparse
//   MS-OXTNEF : Transport Neutral Encapsulation Format - https://msdn.microsoft.com/en-us/library/cc425498(v=exchg.80).aspx
//   TNEF Stream Structure : https://msdn.microsoft.com/en-us/library/office/cc842256.aspx
//   https://www.wireshark.org/docs/dfref/t/tnef.html
//------------------------------------------------
typedef enum <WORD> {
    ATTOWNER=0x0000,
    ATTSENTFOR=0x0001,
    ATTDELEGATE=0x0002,
    ATTDATESTART=0x0006,
    ATTDATEEND=0x0007,
    ATTAIDOWNER=0x0008,
    ATTREQUESTRES=0x0009,
    ATTFROM=0x8000,
    ATTSUBJECT=0x8004,
    ATTDATESENT=0x8005,
    ATTDATERECD=0x8006,
    ATTMESSAGESTATUS=0x8007,
    ATTMESSAGECLASS=0x8008,
    ATTMESSAGEID=0x8009,
    ATTPARENTID=0x800a,
    ATTCONVERSATIONID=0x800b,
    ATTBODY=0x800c,
    ATTPRIORITY=0x800d,
    ATTATTACHDATA=0x800f,
    ATTATTACHTITLE=0x8010,
    ATTATTACHMETAFILE=0x8011,
    ATTATTACHCREATEDATE=0x8012,
    ATTATTACHMODIFYDATE=0x8013,
    ATTDATEMODIFY=0x8020,
    ATTATTACHTRANSPORTFILENAME=0x9001,
    ATTATTACHRENDDATA=0x9002,
    ATTMAPIPROPS=0x9003,
    ATTRECIPTABLE=0x9004,
    ATTATTACHMENT=0x9005,
    ATTTNEFVERSION=0x9006,
    ATTOEMCODEPAGE=0x9007,
    ATTORIGNINALMESSAGECLASS=0x9008
} ATTNAME;
typedef enum <BYTE> {
    LVL_MESSAGE=0x01,
    LVL_ATTACMENT=0x02
} LEVELID;
typedef enum<WORD> {
    SZMAPI_UNSPECIFIED=0x0000,
    SZMAPI_NULL=0x0001,
    SZMAPI_SHORT=0x0002,
    SZMAPI_INT=0x0003,
    SZMAPI_FLOAT=0x0004,
    SZMAPI_DOUBLE=0x0005,
    SZMAPI_CURRENCY=0x0006,
    SZMAPI_APPTIME=0x0007,
    SZMAPI_ERROR=0x000a,
    SZMAPI_BOOLEAN=0x000b,
    SZMAPI_OBJECT=0x000d,
    SZMAPI_INT8BYTE=0x0014,
    SZMAPI_STRING=0x001e,
    SZMAPI_UNICODE_STRING=0x001f,
    SZMAPI_SYSTIME=0x0040,
    SZMAPI_CLSID=0x0048,
    SZMAPI_BINARY=0x0102,
} AttrDataType;
typedef enum <WORD> {
    MAPI_ACKNOWLEDGEMENT_MODE = 0x0001,
    MAPI_ALTERNATE_RECIPIENT_ALLOWED = 0x0002,
    MAPI_AUTHORIZING_USERS = 0x0003,
    MAPI_AUTO_FORWARD_COMMENT = 0x0004,
    MAPI_AUTO_FORWARDED = 0x0005,
    MAPI_CONTENT_CONFIDENTIALITY_ALGORITHM_ID = 0x0006,
    MAPI_CONTENT_CORRELATOR = 0x0007,
    MAPI_CONTENT_IDENTIFIER = 0x0008,
    MAPI_CONTENT_LENGTH = 0x0009,
    MAPI_CONTENT_RETURN_REQUESTED = 0x000A,
    MAPI_CONVERSATION_KEY = 0x000B,
    MAPI_CONVERSION_EITS = 0x000C,
    MAPI_CONVERSION_WITH_LOSS_PROHIBITED = 0x000D,
    MAPI_CONVERTED_EITS = 0x000E,
    MAPI_DEFERRED_DELIVERY_TIME = 0x000F,
    MAPI_DELIVER_TIME = 0x0010,
    MAPI_DISCARD_REASON = 0x0011,
    MAPI_DISCLOSURE_OF_RECIPIENTS = 0x0012,
    MAPI_DL_EXPANSION_HISTORY = 0x0013,
    MAPI_DL_EXPANSION_PROHIBITED = 0x0014,
    MAPI_EXPIRY_TIME = 0x0015,
    MAPI_IMPLICIT_CONVERSION_PROHIBITED = 0x0016,
    MAPI_IMPORTANCE = 0x0017,
    MAPI_IPM_ID = 0x0018,
    MAPI_LATEST_DELIVERY_TIME = 0x0019,
    MAPI_MESSAGE_CLASS = 0x001A,
    MAPI_MESSAGE_DELIVERY_ID = 0x001B,
    MAPI_MESSAGE_SECURITY_LABEL = 0x001E,
    MAPI_OBSOLETED_IPMS = 0x001F,
    MAPI_ORIGINALLY_INTENDED_RECIPIENT_NAME = 0x0020,
    MAPI_ORIGINAL_EITS = 0x0021,
    MAPI_ORIGINATOR_CERTIFICATE = 0x0022,
    MAPI_ORIGINATOR_DELIVERY_REPORT_REQUESTED = 0x0023,
    MAPI_ORIGINATOR_RETURN_ADDRESS = 0x0024,
    MAPI_PARENT_KEY = 0x0025,
    MAPI_PRIORITY = 0x0026,
    MAPI_ORIGIN_CHECK = 0x0027,
    MAPI_PROOF_OF_SUBMISSION_REQUESTED = 0x0028,
    MAPI_READ_RECEIPT_REQUESTED = 0x0029,
    MAPI_RECEIPT_TIME = 0x002A,
    MAPI_RECIPIENT_REASSIGNMENT_PROHIBITED = 0x002B,
    MAPI_REDIRECTION_HISTORY = 0x002C,
    MAPI_RELATED_IPMS = 0x002D,
    MAPI_ORIGINAL_SENSITIVITY = 0x002E,
    MAPI_LANGUAGES = 0x002F,
    MAPI_REPLY_TIME = 0x0030,
    MAPI_REPORT_TAG = 0x0031,
    MAPI_REPORT_TIME = 0x0032,
    MAPI_RETURNED_IPM = 0x0033,
    MAPI_SECURITY = 0x0034,
    MAPI_INCOMPLETE_COPY = 0x0035,
    MAPI_SENSITIVITY = 0x0036,
    MAPI_SUBJECT = 0x0037,
    MAPI_SUBJECT_IPM = 0x0038,
    MAPI_CLIENT_SUBMIT_TIME = 0x0039,
    MAPI_REPORT_NAME = 0x003A,
    MAPI_SENT_REPRESENTING_SEARCH_KEY = 0x003B,
    MAPI_X400_CONTENT_TYPE = 0x003C,
    MAPI_SUBJECT_PREFIX = 0x003D,
    MAPI_NON_RECEIPT_REASON = 0x003E,
    MAPI_RECEIVED_BY_ENTRYID = 0x003F,
    MAPI_RECEIVED_BY_NAME = 0x0040,
    MAPI_SENT_REPRESENTING_ENTRYID = 0x0041,
    MAPI_SENT_REPRESENTING_NAME = 0x0042,
    MAPI_RCVD_REPRESENTING_ENTRYID = 0x0043,
    MAPI_RCVD_REPRESENTING_NAME = 0x0044,
    MAPI_REPORT_ENTRYID = 0x0045,
    MAPI_READ_RECEIPT_ENTRYID = 0x0046,
    MAPI_MESSAGE_SUBMISSION_ID = 0x0047,
    MAPI_PROVIDER_SUBMIT_TIME = 0x0048,
    MAPI_ORIGINAL_SUBJECT = 0x0049,
    MAPI_DISC_VAL = 0x004A,
    MAPI_ORIG_MESSAGE_CLASS = 0x004B,
    MAPI_ORIGINAL_AUTHOR_ENTRYID = 0x004C,
    MAPI_ORIGINAL_AUTHOR_NAME = 0x004D,
    MAPI_ORIGINAL_SUBMIT_TIME = 0x004E,
    MAPI_REPLY_RECIPIENT_ENTRIES = 0x004F,
    MAPI_REPLY_RECIPIENT_NAMES = 0x0050,
    MAPI_RECEIVED_BY_SEARCH_KEY = 0x0051,
    MAPI_RCVD_REPRESENTING_SEARCH_KEY = 0x0052,
    MAPI_READ_RECEIPT_SEARCH_KEY = 0x0053,
    MAPI_REPORT_SEARCH_KEY = 0x0054,
    MAPI_ORIGINAL_DELIVERY_TIME = 0x0055,
    MAPI_ORIGINAL_AUTHOR_SEARCH_KEY = 0x0056,
    MAPI_MESSAGE_TO_ME = 0x0057,
    MAPI_MESSAGE_CC_ME = 0x0058,
    MAPI_MESSAGE_RECIP_ME = 0x0059,
    MAPI_ORIGINAL_SENDER_NAME = 0x005A,
    MAPI_ORIGINAL_SENDER_ENTRYID = 0x005B,
    MAPI_ORIGINAL_SENDER_SEARCH_KEY = 0x005C,
    MAPI_ORIGINAL_SENT_REPRESENTING_NAME = 0x005D,
    MAPI_ORIGINAL_SENT_REPRESENTING_ENTRYID = 0x005E,
    MAPI_ORIGINAL_SENT_REPRESENTING_SEARCH_KEY = 0x005F,
    MAPI_START_DATE = 0x0060,
    MAPI_END_DATE = 0x0061,
    MAPI_OWNER_APPT_ID = 0x0062,
    MAPI_RESPONSE_REQUESTED = 0x0063,
    MAPI_SENT_REPRESENTING_ADDRTYPE = 0x0064,
    MAPI_SENT_REPRESENTING_EMAIL_ADDRESS = 0x0065,
    MAPI_ORIGINAL_SENDER_ADDRTYPE = 0x0066,
    MAPI_ORIGINAL_SENDER_EMAIL_ADDRESS = 0x0067,
    MAPI_ORIGINAL_SENT_REPRESENTING_ADDRTYPE = 0x0068,
    MAPI_ORIGINAL_SENT_REPRESENTING_EMAIL_ADDRESS = 0x0069,
    MAPI_CONVERSATION_TOPIC = 0x0070,
    MAPI_CONVERSATION_INDEX = 0x0071,
    MAPI_ORIGINAL_DISPLAY_BCC = 0x0072,
    MAPI_ORIGINAL_DISPLAY_CC = 0x0073,
    MAPI_ORIGINAL_DISPLAY_TO = 0x0074,
    MAPI_RECEIVED_BY_ADDRTYPE = 0x0075,
    MAPI_RECEIVED_BY_EMAIL_ADDRESS = 0x0076,
    MAPI_RCVD_REPRESENTING_ADDRTYPE = 0x0077,
    MAPI_RCVD_REPRESENTING_EMAIL_ADDRESS = 0x0078,
    MAPI_ORIGINAL_AUTHOR_ADDRTYPE = 0x0079,
    MAPI_ORIGINAL_AUTHOR_EMAIL_ADDRESS = 0x007A,
    MAPI_ORIGINALLY_INTENDED_RECIP_ADDRTYPE = 0x007B,
    MAPI_ORIGINALLY_INTENDED_RECIP_EMAIL_ADDRESS = 0x007C,
    MAPI_TRANSPORT_MESSAGE_HEADERS = 0x007D,
    MAPI_DELEGATION = 0x007E,
    MAPI_TNEF_CORRELATION_KEY = 0x007F,
    MAPI_BODY = 0x1000,
    MAPI_BODY_HTML = 0x1013,
    MAPI_REPORT_TEXT = 0x1001,
    MAPI_ORIGINATOR_AND_DL_EXPANSION_HISTORY = 0x1002,
    MAPI_REPORTING_DL_NAME = 0x1003,
    MAPI_REPORTING_MTA_CERTIFICATE = 0x1004,
    MAPI_RTF_SYNC_BODY_CRC = 0x1006,
    MAPI_RTF_SYNC_BODY_COUNT = 0x1007,
    MAPI_RTF_SYNC_BODY_TAG = 0x1008,
    MAPI_RTF_COMPRESSED = 0x1009,
    MAPI_RTF_SYNC_PREFIX_COUNT = 0x1010,
    MAPI_RTF_SYNC_TRAILING_COUNT = 0x1011,
    MAPI_ORIGINALLY_INTENDED_RECIP_ENTRYID = 0x1012,
    MAPI_CONTENT_INTEGRITY_CHECK = 0x0C00,
    MAPI_EXPLICIT_CONVERSION = 0x0C01,
    MAPI_IPM_RETURN_REQUESTED = 0x0C02,
    MAPI_MESSAGE_TOKEN = 0x0C03,
    MAPI_NDR_REASON_CODE = 0x0C04,
    MAPI_NDR_DIAG_CODE = 0x0C05,
    MAPI_NON_RECEIPT_NOTIFICATION_REQUESTED = 0x0C06,
    MAPI_DELIVERY_POINT = 0x0C07,
    MAPI_ORIGINATOR_NON_DELIVERY_REPORT_REQUESTED = 0x0C08,
    MAPI_ORIGINATOR_REQUESTED_ALTERNATE_RECIPIENT = 0x0C09,
    MAPI_PHYSICAL_DELIVERY_BUREAU_FAX_DELIVERY = 0x0C0A,
    MAPI_PHYSICAL_DELIVERY_MODE = 0x0C0B,
    MAPI_PHYSICAL_DELIVERY_REPORT_REQUEST = 0x0C0C,
    MAPI_PHYSICAL_FORWARDING_ADDRESS = 0x0C0D,
    MAPI_PHYSICAL_FORWARDING_ADDRESS_REQUESTED = 0x0C0E,
    MAPI_PHYSICAL_FORWARDING_PROHIBITED = 0x0C0F,
    MAPI_PHYSICAL_RENDITION_ATTRIBUTES = 0x0C10,
    MAPI_PROOF_OF_DELIVERY = 0x0C11,
    MAPI_PROOF_OF_DELIVERY_REQUESTED = 0x0C12,
    MAPI_RECIPIENT_CERTIFICATE = 0x0C13,
    MAPI_RECIPIENT_NUMBER_FOR_ADVICE = 0x0C14,
    MAPI_RECIPIENT_TYPE = 0x0C15,
    MAPI_REGISTERED_MAIL_TYPE = 0x0C16,
    MAPI_REPLY_REQUESTED = 0x0C17,
    MAPI_REQUESTED_DELIVERY_METHOD = 0x0C18,
    MAPI_SENDER_ENTRYID = 0x0C19,
    MAPI_SENDER_NAME = 0x0C1A,
    MAPI_SUPPLEMENTARY_INFO = 0x0C1B,
    MAPI_TYPE_OF_MTS_USER = 0x0C1C,
    MAPI_SENDER_SEARCH_KEY = 0x0C1D,
    MAPI_SENDER_ADDRTYPE = 0x0C1E,
    MAPI_SENDER_EMAIL_ADDRESS = 0x0C1F,
    MAPI_CURRENT_VERSION = 0x0E00,
    MAPI_DELETE_AFTER_SUBMIT = 0x0E01,
    MAPI_DISPLAY_BCC = 0x0E02,
    MAPI_DISPLAY_CC = 0x0E03,
    MAPI_DISPLAY_TO = 0x0E04,
    MAPI_PARENT_DISPLAY = 0x0E05,
    MAPI_MESSAGE_DELIVERY_TIME = 0x0E06,
    MAPI_MESSAGE_FLAGS = 0x0E07,
    MAPI_MESSAGE_SIZE = 0x0E08,
    MAPI_PARENT_ENTRYID = 0x0E09,
    MAPI_SENTMAIL_ENTRYID = 0x0E0A,
    MAPI_CORRELATE = 0x0E0C,
    MAPI_CORRELATE_MTSID = 0x0E0D,
    MAPI_DISCRETE_VALUES = 0x0E0E,
    MAPI_RESPONSIBILITY = 0x0E0F,
    MAPI_SPOOLER_STATUS = 0x0E10,
    MAPI_TRANSPORT_STATUS = 0x0E11,
    MAPI_MESSAGE_RECIPIENTS = 0x0E12,
    MAPI_MESSAGE_ATTACHMENTS = 0x0E13,
    MAPI_SUBMIT_FLAGS = 0x0E14,
    MAPI_RECIPIENT_STATUS = 0x0E15,
    MAPI_TRANSPORT_KEY = 0x0E16,
    MAPI_MSG_STATUS = 0x0E17,
    MAPI_MESSAGE_DOWNLOAD_TIME = 0x0E18,
    MAPI_CREATION_VERSION = 0x0E19,
    MAPI_MODIFY_VERSION = 0x0E1A,
    MAPI_HASATTACH = 0x0E1B,
    MAPI_BODY_CRC = 0x0E1C,
    MAPI_NORMALIZED_SUBJECT = 0x0E1D,
    MAPI_RTF_IN_SYNC = 0x0E1F,
    MAPI_ATTACH_SIZE = 0x0E20,
    MAPI_ATTACH_NUM = 0x0E21,
    MAPI_PREPROCESS = 0x0E22,
    MAPI_ORIGINATING_MTA_CERTIFICATE = 0x0E25,
    MAPI_PROOF_OF_SUBMISSION = 0x0E26,
    MAPI_ENTRYID = 0x0FFF,
    MAPI_OBJECT_TYPE = 0x0FFE,
    MAPI_ICON = 0x0FFD,
    MAPI_MINI_ICON = 0x0FFC,
    MAPI_STORE_ENTRYID = 0x0FFB,
    MAPI_STORE_RECORD_KEY = 0x0FFA,
    MAPI_RECORD_KEY = 0x0FF9,
    MAPI_MAPPING_SIGNATURE = 0x0FF8,
    MAPI_ACCESS_LEVEL = 0x0FF7,
    MAPI_INSTANCE_KEY = 0x0FF6,
    MAPI_ROW_TYPE = 0x0FF5,
    MAPI_ACCESS = 0x0FF4,
    MAPI_ROWID = 0x3000,
    MAPI_DISPLAY_NAME = 0x3001,
    MAPI_ADDRTYPE = 0x3002,
    MAPI_EMAIL_ADDRESS = 0x3003,
    MAPI_COMMENT = 0x3004,
    MAPI_DEPTH = 0x3005,
    MAPI_PROVIDER_DISPLAY = 0x3006,
    MAPI_CREATION_TIME = 0x3007,
    MAPI_LAST_MODIFICATION_TIME = 0x3008,
    MAPI_RESOURCE_FLAGS = 0x3009,
    MAPI_PROVIDER_DLL_NAME = 0x300A,
    MAPI_SEARCH_KEY = 0x300B,
    MAPI_PROVIDER_UID = 0x300C,
    MAPI_PROVIDER_ORDINAL = 0x300D,
    MAPI_FORM_VERSION = 0x3301,
    MAPI_FORM_CLSID = 0x3302,
    MAPI_FORM_CONTACT_NAME = 0x3303,
    MAPI_FORM_CATEGORY = 0x3304,
    MAPI_FORM_CATEGORY_SUB = 0x3305,
    MAPI_FORM_HOST_MAP = 0x3306,
    MAPI_FORM_HIDDEN = 0x3307,
    MAPI_FORM_DESIGNER_NAME = 0x3308,
    MAPI_FORM_DESIGNER_GUID = 0x3309,
    MAPI_FORM_MESSAGE_BEHAVIOR = 0x330A,
    MAPI_DEFAULT_STORE = 0x3400,
    MAPI_STORE_SUPPORT_MASK = 0x340D,
    MAPI_STORE_STATE = 0x340E,
    MAPI_IPM_SUBTREE_SEARCH_KEY = 0x3410,
    MAPI_IPM_OUTBOX_SEARCH_KEY = 0x3411,
    MAPI_IPM_WASTEBASKET_SEARCH_KEY = 0x3412,
    MAPI_IPM_SENTMAIL_SEARCH_KEY = 0x3413,
    MAPI_MDB_PROVIDER = 0x3414,
    MAPI_RECEIVE_FOLDER_SETTINGS = 0x3415,
    MAPI_VALID_FOLDER_MASK = 0x35DF,
    MAPI_IPM_SUBTREE_ENTRYID = 0x35E0,
    MAPI_IPM_OUTBOX_ENTRYID = 0x35E2,
    MAPI_IPM_WASTEBASKET_ENTRYID = 0x35E3,
    MAPI_IPM_SENTMAIL_ENTRYID = 0x35E4,
    MAPI_VIEWS_ENTRYID = 0x35E5,
    MAPI_COMMON_VIEWS_ENTRYID = 0x35E6,
    MAPI_FINDER_ENTRYID = 0x35E7,
    MAPI_CONTAINER_FLAGS = 0x3600,
    MAPI_FOLDER_TYPE = 0x3601,
    MAPI_CONTENT_COUNT = 0x3602,
    MAPI_CONTENT_UNREAD = 0x3603,
    MAPI_CREATE_TEMPLATES = 0x3604,
    MAPI_DETAILS_TABLE = 0x3605,
    MAPI_SEARCH = 0x3607,
    MAPI_SELECTABLE = 0x3609,
    MAPI_SUBFOLDERS = 0x360A,
    MAPI_STATUS = 0x360B,
    MAPI_ANR = 0x360C,
    MAPI_CONTENTS_SORT_ORDER = 0x360D,
    MAPI_CONTAINER_HIERARCHY = 0x360E,
    MAPI_CONTAINER_CONTENTS = 0x360F,
    MAPI_FOLDER_ASSOCIATED_CONTENTS = 0x3610,
    MAPI_DEF_CREATE_DL = 0x3611,
    MAPI_DEF_CREATE_MAILUSER = 0x3612,
    MAPI_CONTAINER_CLASS = 0x3613,
    MAPI_CONTAINER_MODIFY_VERSION = 0x3614,
    MAPI_AB_PROVIDER_ID = 0x3615,
    MAPI_DEFAULT_VIEW_ENTRYID = 0x3616,
    MAPI_ASSOC_CONTENT_COUNT = 0x3617,
    MAPI_ATTACHMENT_X400_PARAMETERS = 0x3700,
    MAPI_ATTACH_DATA_OBJ = 0x3701,
    MAPI_ATTACH_ENCODING = 0x3702,
    MAPI_ATTACH_EXTENSION = 0x3703,
    MAPI_ATTACH_FILENAME = 0x3704,
    MAPI_ATTACH_METHOD = 0x3705,
    MAPI_ATTACH_LONG_FILENAME = 0x3707,
    MAPI_ATTACH_PATHNAME = 0x3708,
    MAPI_ATTACH_RENDERING = 0x3709,
    MAPI_ATTACH_TAG = 0x370A,
    MAPI_RENDERING_POSITION = 0x370B,
    MAPI_ATTACH_TRANSPORT_NAME = 0x370C,
    MAPI_ATTACH_LONG_PATHNAME = 0x370D,
    MAPI_ATTACH_MIME_TAG = 0x370E,
    MAPI_ATTACH_ADDITIONAL_INFO = 0x370F,
    MAPI_DISPLAY_TYPE = 0x3900,
    MAPI_TEMPLATEID = 0x3902,
    MAPI_PRIMARY_CAPABILITY = 0x3904,
    MAPI_7BIT_DISPLAY_NAME = 0x39FF,
    MAPI_ACCOUNT = 0x3A00,
    MAPI_ALTERNATE_RECIPIENT = 0x3A01,
    MAPI_CALLBACK_TELEPHONE_NUMBER = 0x3A02,
    MAPI_CONVERSION_PROHIBITED = 0x3A03,
    MAPI_DISCLOSE_RECIPIENTS = 0x3A04,
    MAPI_GENERATION = 0x3A05,
    MAPI_GIVEN_NAME = 0x3A06,
    MAPI_GOVERNMENT_ID_NUMBER = 0x3A07,
    MAPI_BUSINESS_TELEPHONE_NUMBER = 0x3A08,
    MAPI_HOME_TELEPHONE_NUMBER = 0x3A09,
    MAPI_INITIALS = 0x3A0A,
    MAPI_KEYWORD = 0x3A0B,
    MAPI_LANGUAGE = 0x3A0C,
    MAPI_LOCATION = 0x3A0D,
    MAPI_MAIL_PERMISSION = 0x3A0E,
    MAPI_MHS_COMMON_NAME = 0x3A0F,
    MAPI_ORGANIZATIONAL_ID_NUMBER = 0x3A10,
    MAPI_SURNAME = 0x3A11,
    MAPI_ORIGINAL_ENTRYID = 0x3A12,
    MAPI_ORIGINAL_DISPLAY_NAME = 0x3A13,
    MAPI_ORIGINAL_SEARCH_KEY = 0x3A14,
    MAPI_POSTAL_ADDRESS = 0x3A15,
    MAPI_COMPANY_NAME = 0x3A16,
    MAPI_TITLE = 0x3A17,
    MAPI_DEPARTMENT_NAME = 0x3A18,
    MAPI_OFFICE_LOCATION = 0x3A19,
    MAPI_PRIMARY_TELEPHONE_NUMBER = 0x3A1A,
    MAPI_BUSINESS2_TELEPHONE_NUMBER = 0x3A1B,
    MAPI_MOBILE_TELEPHONE_NUMBER = 0x3A1C,
    MAPI_RADIO_TELEPHONE_NUMBER = 0x3A1D,
    MAPI_CAR_TELEPHONE_NUMBER = 0x3A1E,
    MAPI_OTHER_TELEPHONE_NUMBER = 0x3A1F,
    MAPI_TRANSMITABLE_DISPLAY_NAME = 0x3A20,
    MAPI_PAGER_TELEPHONE_NUMBER = 0x3A21,
    MAPI_USER_CERTIFICATE = 0x3A22,
    MAPI_PRIMARY_FAX_NUMBER = 0x3A23,
    MAPI_BUSINESS_FAX_NUMBER = 0x3A24,
    MAPI_HOME_FAX_NUMBER = 0x3A25,
    MAPI_COUNTRY = 0x3A26,
    MAPI_LOCALITY = 0x3A27,
    MAPI_STATE_OR_PROVINCE = 0x3A28,
    MAPI_STREET_ADDRESS = 0x3A29,
    MAPI_POSTAL_CODE = 0x3A2A,
    MAPI_POST_OFFICE_BOX = 0x3A2B,
    MAPI_TELEX_NUMBER = 0x3A2C,
    MAPI_ISDN_NUMBER = 0x3A2D,
    MAPI_ASSISTANT_TELEPHONE_NUMBER = 0x3A2E,
    MAPI_HOME2_TELEPHONE_NUMBER = 0x3A2F,
    MAPI_ASSISTANT = 0x3A30,
    MAPI_SEND_RICH_INFO = 0x3A40,
    MAPI_WEDDING_ANNIVERSARY = 0x3A41,
    MAPI_BIRTHDAY = 0x3A42,
    MAPI_HOBBIES = 0x3A43,
    MAPI_MIDDLE_NAME = 0x3A44,
    MAPI_DISPLAY_NAME_PREFIX = 0x3A45,
    MAPI_PROFESSION = 0x3A46,
    MAPI_PREFERRED_BY_NAME = 0x3A47,
    MAPI_SPOUSE_NAME = 0x3A48,
    MAPI_COMPUTER_NETWORK_NAME = 0x3A49,
    MAPI_CUSTOMER_ID = 0x3A4A,
    MAPI_TTYTDD_PHONE_NUMBER = 0x3A4B,
    MAPI_FTP_SITE = 0x3A4C,
    MAPI_GENDER = 0x3A4D,
    MAPI_MANAGER_NAME = 0x3A4E,
    MAPI_NICKNAME = 0x3A4F,
    MAPI_PERSONAL_HOME_PAGE = 0x3A50,
    MAPI_BUSINESS_HOME_PAGE = 0x3A51,
    MAPI_CONTACT_VERSION = 0x3A52,
    MAPI_CONTACT_ENTRYIDS = 0x3A53,
    MAPI_CONTACT_ADDRTYPES = 0x3A54,
    MAPI_CONTACT_DEFAULT_ADDRESS_INDEX = 0x3A55,
    MAPI_CONTACT_EMAIL_ADDRESSES = 0x3A56,
    MAPI_COMPANY_MAIN_PHONE_NUMBER = 0x3A57,
    MAPI_CHILDRENS_NAMES = 0x3A58,
    MAPI_HOME_ADDRESS_CITY = 0x3A59,
    MAPI_HOME_ADDRESS_COUNTRY = 0x3A5A,
    MAPI_HOME_ADDRESS_POSTAL_CODE = 0x3A5B,
    MAPI_HOME_ADDRESS_STATE_OR_PROVINCE = 0x3A5C,
    MAPI_HOME_ADDRESS_STREET = 0x3A5D,
    MAPI_HOME_ADDRESS_POST_OFFICE_BOX = 0x3A5E,
    MAPI_OTHER_ADDRESS_CITY = 0x3A5F,
    MAPI_OTHER_ADDRESS_COUNTRY = 0x3A60,
    MAPI_OTHER_ADDRESS_POSTAL_CODE = 0x3A61,
    MAPI_OTHER_ADDRESS_STATE_OR_PROVINCE = 0x3A62,
    MAPI_OTHER_ADDRESS_STREET = 0x3A63,
    MAPI_OTHER_ADDRESS_POST_OFFICE_BOX = 0x3A64,
    MAPI_STORE_PROVIDERS = 0x3D00,
    MAPI_AB_PROVIDERS = 0x3D01,
    MAPI_TRANSPORT_PROVIDERS = 0x3D02,
    MAPI_DEFAULT_PROFILE = 0x3D04,
    MAPI_AB_SEARCH_PATH = 0x3D05,
    MAPI_AB_DEFAULT_DIR = 0x3D06,
    MAPI_AB_DEFAULT_PAB = 0x3D07,
    MAPI_FILTERING_HOOKS = 0x3D08,
    MAPI_SERVICE_NAME = 0x3D09,
    MAPI_SERVICE_DLL_NAME = 0x3D0A,
    MAPI_SERVICE_ENTRY_NAME = 0x3D0B,
    MAPI_SERVICE_UID = 0x3D0C,
    MAPI_SERVICE_EXTRA_UIDS = 0x3D0D,
    MAPI_SERVICES = 0x3D0E,
    MAPI_SERVICE_SUPPORT_FILES = 0x3D0F,
    MAPI_SERVICE_DELETE_FILES = 0x3D10,
    MAPI_AB_SEARCH_PATH_UPDATE = 0x3D11,
    MAPI_PROFILE_NAME = 0x3D12,
    MAPI_IDENTITY_DISPLAY = 0x3E00,
    MAPI_IDENTITY_ENTRYID = 0x3E01,
    MAPI_RESOURCE_METHODS = 0x3E02,
    MAPI_RESOURCE_TYPE = 0x3E03,
    MAPI_STATUS_CODE = 0x3E04,
    MAPI_IDENTITY_SEARCH_KEY = 0x3E05,
    MAPI_OWN_STORE_ENTRYID = 0x3E06,
    MAPI_RESOURCE_PATH = 0x3E07,
    MAPI_STATUS_STRING = 0x3E08,
    MAPI_X400_DEFERRED_DELIVERY_CANCEL = 0x3E09,
    MAPI_HEADER_FOLDER_ENTRYID = 0x3E0A,
    MAPI_REMOTE_PROGRESS = 0x3E0B,
    MAPI_REMOTE_PROGRESS_TEXT = 0x3E0C,
    MAPI_REMOTE_VALIDATE_OK = 0x3E0D,
    MAPI_CONTROL_FLAGS = 0x3F00,
    MAPI_CONTROL_STRUCTURE = 0x3F01,
    MAPI_CONTROL_TYPE = 0x3F02,
    MAPI_DELTAX = 0x3F03,
    MAPI_DELTAY = 0x3F04,
    MAPI_XPOS = 0x3F05,
    MAPI_YPOS = 0x3F06,
    MAPI_CONTROL_ID = 0x3F07,
    MAPI_INITIAL_DETAILS_PANE = 0x3F08,
    MAPI_ID_SECURE_MIN = 0x67F0,
    MAPI_ID_SECURE_MAX = 0x67FF
} MAPIAttrName;
typedef struct {
    DWORD DataLen;
    local DWORD AlignedLen=DataLen;
    if (AlignedLen%4!=0) {
        AlignedLen+=(4-(AlignedLen%4));
    }
    BYTE  Data[AlignedLen];
} MAPIAttrData;
typedef struct {
    AttrDataType DataType;
    MAPIAttrName AttrName;
    if (AttrName >= 0x8000) {
        BYTE    GUID[0x10];
        DWORD   Kind;
        if (Kind==0x00) {
            FSeek(FTell()+0x04);      
        }
        else {
            DWORD iidLen;
            local int aligned=iidLen%4;
            if (aligned!=0) {
                aligned=iidLen+(4-r);
            }
            else {
                aligned=iidLen;
            }
            FSeek(FTell()+aligned);
        }
    }
    if (DataType==SZMAPI_SHORT) {
        WORD AttrData;
    }
    else if ((DataType==SZMAPI_INT) || (DataType==SZMAPI_FLOAT) || (DataType==SZMAPI_ERROR) || (DataType==SZMAPI_BOOLEAN)) {
        DWORD AttrData;
    }
    else if ((DataType==SZMAPI_DOUBLE) || (DataType==SZMAPI_CURRENCY) || (DataType==SZMAPI_INT8BYTE)) {
        DOUBLE AttrData;
    }
    else if ((DataType==SZMAPI_APPTIME) || (DataType==SZMAPI_SYSTIME)) {
        OLETIME AttrData;
    }
    else if ((DataType==SZMAPI_CLSID)) {
        BYTE AttrData[0x10];
    }
    else if ((DataType==SZMAPI_STRING) || (DataType==SZMAPI_UNICODE_STRING) || (DataType==SZMAPI_OBJECT) || (DataType==SZMAPI_BINARY) || (DataType==SZMAPI_UNSPECIFIED)) {
        DWORD DataCount;
        local int i;
        for (i=0; i<DataCount; i++){
            MAPIAttrData AttrData;
        }
    }
} MAPIAttr <read=_MAPIAttrName>;

string _MAPIAttrName(MAPIAttr &attr){
    switch(attr.AttrName) {
    case MAPI_ACKNOWLEDGEMENT_MODE: return "MAPI_ACKNOWLEDGEMENT_MODE";
    case MAPI_ALTERNATE_RECIPIENT_ALLOWED: return "MAPI_ALTERNATE_RECIPIENT_ALLOWED";
    case MAPI_AUTHORIZING_USERS: return "MAPI_AUTHORIZING_USERS";
    case MAPI_AUTO_FORWARD_COMMENT: return "MAPI_AUTO_FORWARD_COMMENT";
    case MAPI_AUTO_FORWARDED: return "MAPI_AUTO_FORWARDED";
    case MAPI_CONTENT_CONFIDENTIALITY_ALGORITHM_ID: return "MAPI_CONTENT_CONFIDENTIALITY_ALGORITHM_ID";
    case MAPI_CONTENT_CORRELATOR: return "MAPI_CONTENT_CORRELATOR";
    case MAPI_CONTENT_IDENTIFIER: return "MAPI_CONTENT_IDENTIFIER";
    case MAPI_CONTENT_LENGTH: return "MAPI_CONTENT_LENGTH";
    case MAPI_CONTENT_RETURN_REQUESTED: return "MAPI_CONTENT_RETURN_REQUESTED";
    case MAPI_CONVERSATION_KEY: return "MAPI_CONVERSATION_KEY";
    case MAPI_CONVERSION_EITS: return "MAPI_CONVERSION_EITS";
    case MAPI_CONVERSION_WITH_LOSS_PROHIBITED: return "MAPI_CONVERSION_WITH_LOSS_PROHIBITED";
    case MAPI_CONVERTED_EITS: return "MAPI_CONVERTED_EITS";
    case MAPI_DEFERRED_DELIVERY_TIME: return "MAPI_DEFERRED_DELIVERY_TIME";
    case MAPI_DELIVER_TIME: return "MAPI_DELIVER_TIME";
    case MAPI_DISCARD_REASON: return "MAPI_DISCARD_REASON";
    case MAPI_DISCLOSURE_OF_RECIPIENTS: return "MAPI_DISCLOSURE_OF_RECIPIENTS";
    case MAPI_DL_EXPANSION_HISTORY: return "MAPI_DL_EXPANSION_HISTORY";
    case MAPI_DL_EXPANSION_PROHIBITED: return "MAPI_DL_EXPANSION_PROHIBITED";
    case MAPI_EXPIRY_TIME: return "MAPI_EXPIRY_TIME";
    case MAPI_IMPLICIT_CONVERSION_PROHIBITED: return "MAPI_IMPLICIT_CONVERSION_PROHIBITED";
    case MAPI_IMPORTANCE: return "MAPI_IMPORTANCE";
    case MAPI_IPM_ID: return "MAPI_IPM_ID";
    case MAPI_LATEST_DELIVERY_TIME: return "MAPI_LATEST_DELIVERY_TIME";
    case MAPI_MESSAGE_CLASS: return "MAPI_MESSAGE_CLASS";
    case MAPI_MESSAGE_DELIVERY_ID: return "MAPI_MESSAGE_DELIVERY_ID";
    case MAPI_MESSAGE_SECURITY_LABEL: return "MAPI_MESSAGE_SECURITY_LABEL";
    case MAPI_OBSOLETED_IPMS: return "MAPI_OBSOLETED_IPMS";
    case MAPI_ORIGINALLY_INTENDED_RECIPIENT_NAME: return "MAPI_ORIGINALLY_INTENDED_RECIPIENT_NAME";
    case MAPI_ORIGINAL_EITS: return "MAPI_ORIGINAL_EITS";
    case MAPI_ORIGINATOR_CERTIFICATE: return "MAPI_ORIGINATOR_CERTIFICATE";
    case MAPI_ORIGINATOR_DELIVERY_REPORT_REQUESTED: return "MAPI_ORIGINATOR_DELIVERY_REPORT_REQUESTED";
    case MAPI_ORIGINATOR_RETURN_ADDRESS: return "MAPI_ORIGINATOR_RETURN_ADDRESS";
    case MAPI_PARENT_KEY: return "MAPI_PARENT_KEY";
    case MAPI_PRIORITY: return "MAPI_PRIORITY";
    case MAPI_ORIGIN_CHECK: return "MAPI_ORIGIN_CHECK";
    case MAPI_PROOF_OF_SUBMISSION_REQUESTED: return "MAPI_PROOF_OF_SUBMISSION_REQUESTED";
    case MAPI_READ_RECEIPT_REQUESTED: return "MAPI_READ_RECEIPT_REQUESTED";
    case MAPI_RECEIPT_TIME: return "MAPI_RECEIPT_TIME";
    case MAPI_RECIPIENT_REASSIGNMENT_PROHIBITED: return "MAPI_RECIPIENT_REASSIGNMENT_PROHIBITED";
    case MAPI_REDIRECTION_HISTORY: return "MAPI_REDIRECTION_HISTORY";
    case MAPI_RELATED_IPMS: return "MAPI_RELATED_IPMS";
    case MAPI_ORIGINAL_SENSITIVITY: return "MAPI_ORIGINAL_SENSITIVITY";
    case MAPI_LANGUAGES: return "MAPI_LANGUAGES";
    case MAPI_REPLY_TIME: return "MAPI_REPLY_TIME";
    case MAPI_REPORT_TAG: return "MAPI_REPORT_TAG";
    case MAPI_REPORT_TIME: return "MAPI_REPORT_TIME";
    case MAPI_RETURNED_IPM: return "MAPI_RETURNED_IPM";
    case MAPI_SECURITY: return "MAPI_SECURITY";
    case MAPI_INCOMPLETE_COPY: return "MAPI_INCOMPLETE_COPY";
    case MAPI_SENSITIVITY: return "MAPI_SENSITIVITY";
    case MAPI_SUBJECT: return "MAPI_SUBJECT";
    case MAPI_SUBJECT_IPM: return "MAPI_SUBJECT_IPM";
    case MAPI_CLIENT_SUBMIT_TIME: return "MAPI_CLIENT_SUBMIT_TIME";
    case MAPI_REPORT_NAME: return "MAPI_REPORT_NAME";
    case MAPI_SENT_REPRESENTING_SEARCH_KEY: return "MAPI_SENT_REPRESENTING_SEARCH_KEY";
    case MAPI_X400_CONTENT_TYPE: return "MAPI_X400_CONTENT_TYPE";
    case MAPI_SUBJECT_PREFIX: return "MAPI_SUBJECT_PREFIX";
    case MAPI_NON_RECEIPT_REASON: return "MAPI_NON_RECEIPT_REASON";
    case MAPI_RECEIVED_BY_ENTRYID: return "MAPI_RECEIVED_BY_ENTRYID";
    case MAPI_RECEIVED_BY_NAME: return "MAPI_RECEIVED_BY_NAME";
    case MAPI_SENT_REPRESENTING_ENTRYID: return "MAPI_SENT_REPRESENTING_ENTRYID";
    case MAPI_SENT_REPRESENTING_NAME: return "MAPI_SENT_REPRESENTING_NAME";
    case MAPI_RCVD_REPRESENTING_ENTRYID: return "MAPI_RCVD_REPRESENTING_ENTRYID";
    case MAPI_RCVD_REPRESENTING_NAME: return "MAPI_RCVD_REPRESENTING_NAME";
    case MAPI_REPORT_ENTRYID: return "MAPI_REPORT_ENTRYID";
    case MAPI_READ_RECEIPT_ENTRYID: return "MAPI_READ_RECEIPT_ENTRYID";
    case MAPI_MESSAGE_SUBMISSION_ID: return "MAPI_MESSAGE_SUBMISSION_ID";
    case MAPI_PROVIDER_SUBMIT_TIME: return "MAPI_PROVIDER_SUBMIT_TIME";
    case MAPI_ORIGINAL_SUBJECT: return "MAPI_ORIGINAL_SUBJECT";
    case MAPI_DISC_VAL: return "MAPI_DISC_VAL";
    case MAPI_ORIG_MESSAGE_CLASS: return "MAPI_ORIG_MESSAGE_CLASS";
    case MAPI_ORIGINAL_AUTHOR_ENTRYID: return "MAPI_ORIGINAL_AUTHOR_ENTRYID";
    case MAPI_ORIGINAL_AUTHOR_NAME: return "MAPI_ORIGINAL_AUTHOR_NAME";
    case MAPI_ORIGINAL_SUBMIT_TIME: return "MAPI_ORIGINAL_SUBMIT_TIME";
    case MAPI_REPLY_RECIPIENT_ENTRIES: return "MAPI_REPLY_RECIPIENT_ENTRIES";
    case MAPI_REPLY_RECIPIENT_NAMES: return "MAPI_REPLY_RECIPIENT_NAMES";
    case MAPI_RECEIVED_BY_SEARCH_KEY: return "MAPI_RECEIVED_BY_SEARCH_KEY";
    case MAPI_RCVD_REPRESENTING_SEARCH_KEY: return "MAPI_RCVD_REPRESENTING_SEARCH_KEY";
    case MAPI_READ_RECEIPT_SEARCH_KEY: return "MAPI_READ_RECEIPT_SEARCH_KEY";
    case MAPI_REPORT_SEARCH_KEY: return "MAPI_REPORT_SEARCH_KEY";
    case MAPI_ORIGINAL_DELIVERY_TIME: return "MAPI_ORIGINAL_DELIVERY_TIME";
    case MAPI_ORIGINAL_AUTHOR_SEARCH_KEY: return "MAPI_ORIGINAL_AUTHOR_SEARCH_KEY";
    case MAPI_MESSAGE_TO_ME: return "MAPI_MESSAGE_TO_ME";
    case MAPI_MESSAGE_CC_ME: return "MAPI_MESSAGE_CC_ME";
    case MAPI_MESSAGE_RECIP_ME: return "MAPI_MESSAGE_RECIP_ME";
    case MAPI_ORIGINAL_SENDER_NAME: return "MAPI_ORIGINAL_SENDER_NAME";
    case MAPI_ORIGINAL_SENDER_ENTRYID: return "MAPI_ORIGINAL_SENDER_ENTRYID";
    case MAPI_ORIGINAL_SENDER_SEARCH_KEY: return "MAPI_ORIGINAL_SENDER_SEARCH_KEY";
    case MAPI_ORIGINAL_SENT_REPRESENTING_NAME: return "MAPI_ORIGINAL_SENT_REPRESENTING_NAME";
    case MAPI_ORIGINAL_SENT_REPRESENTING_ENTRYID: return "MAPI_ORIGINAL_SENT_REPRESENTING_ENTRYID";
    case MAPI_ORIGINAL_SENT_REPRESENTING_SEARCH_KEY: return "MAPI_ORIGINAL_SENT_REPRESENTING_SEARCH_KEY";
    case MAPI_START_DATE: return "MAPI_START_DATE";
    case MAPI_END_DATE: return "MAPI_END_DATE";
    case MAPI_OWNER_APPT_ID: return "MAPI_OWNER_APPT_ID";
    case MAPI_RESPONSE_REQUESTED: return "MAPI_RESPONSE_REQUESTED";
    case MAPI_SENT_REPRESENTING_ADDRTYPE: return "MAPI_SENT_REPRESENTING_ADDRTYPE";
    case MAPI_SENT_REPRESENTING_EMAIL_ADDRESS: return "MAPI_SENT_REPRESENTING_EMAIL_ADDRESS";
    case MAPI_ORIGINAL_SENDER_ADDRTYPE: return "MAPI_ORIGINAL_SENDER_ADDRTYPE";
    case MAPI_ORIGINAL_SENDER_EMAIL_ADDRESS: return "MAPI_ORIGINAL_SENDER_EMAIL_ADDRESS";
    case MAPI_ORIGINAL_SENT_REPRESENTING_ADDRTYPE: return "MAPI_ORIGINAL_SENT_REPRESENTING_ADDRTYPE";
    case MAPI_ORIGINAL_SENT_REPRESENTING_EMAIL_ADDRESS: return "MAPI_ORIGINAL_SENT_REPRESENTING_EMAIL_ADDRESS";
    case MAPI_CONVERSATION_TOPIC: return "MAPI_CONVERSATION_TOPIC";
    case MAPI_CONVERSATION_INDEX: return "MAPI_CONVERSATION_INDEX";
    case MAPI_ORIGINAL_DISPLAY_BCC: return "MAPI_ORIGINAL_DISPLAY_BCC";
    case MAPI_ORIGINAL_DISPLAY_CC: return "MAPI_ORIGINAL_DISPLAY_CC";
    case MAPI_ORIGINAL_DISPLAY_TO: return "MAPI_ORIGINAL_DISPLAY_TO";
    case MAPI_RECEIVED_BY_ADDRTYPE: return "MAPI_RECEIVED_BY_ADDRTYPE";
    case MAPI_RECEIVED_BY_EMAIL_ADDRESS: return "MAPI_RECEIVED_BY_EMAIL_ADDRESS";
    case MAPI_RCVD_REPRESENTING_ADDRTYPE: return "MAPI_RCVD_REPRESENTING_ADDRTYPE";
    case MAPI_RCVD_REPRESENTING_EMAIL_ADDRESS: return "MAPI_RCVD_REPRESENTING_EMAIL_ADDRESS";
    case MAPI_ORIGINAL_AUTHOR_ADDRTYPE: return "MAPI_ORIGINAL_AUTHOR_ADDRTYPE";
    case MAPI_ORIGINAL_AUTHOR_EMAIL_ADDRESS: return "MAPI_ORIGINAL_AUTHOR_EMAIL_ADDRESS";
    case MAPI_ORIGINALLY_INTENDED_RECIP_ADDRTYPE: return "MAPI_ORIGINALLY_INTENDED_RECIP_ADDRTYPE";
    case MAPI_ORIGINALLY_INTENDED_RECIP_EMAIL_ADDRESS: return "MAPI_ORIGINALLY_INTENDED_RECIP_EMAIL_ADDRESS";
    case MAPI_TRANSPORT_MESSAGE_HEADERS: return "MAPI_TRANSPORT_MESSAGE_HEADERS";
    case MAPI_DELEGATION: return "MAPI_DELEGATION";
    case MAPI_TNEF_CORRELATION_KEY: return "MAPI_TNEF_CORRELATION_KEY";
    case MAPI_BODY: return "MAPI_BODY";
    case MAPI_BODY_HTML: return "MAPI_BODY_HTML";
    case MAPI_REPORT_TEXT: return "MAPI_REPORT_TEXT";
    case MAPI_ORIGINATOR_AND_DL_EXPANSION_HISTORY: return "MAPI_ORIGINATOR_AND_DL_EXPANSION_HISTORY";
    case MAPI_REPORTING_DL_NAME: return "MAPI_REPORTING_DL_NAME";
    case MAPI_REPORTING_MTA_CERTIFICATE: return "MAPI_REPORTING_MTA_CERTIFICATE";
    case MAPI_RTF_SYNC_BODY_CRC: return "MAPI_RTF_SYNC_BODY_CRC";
    case MAPI_RTF_SYNC_BODY_COUNT: return "MAPI_RTF_SYNC_BODY_COUNT";
    case MAPI_RTF_SYNC_BODY_TAG: return "MAPI_RTF_SYNC_BODY_TAG";
    case MAPI_RTF_COMPRESSED: return "MAPI_RTF_COMPRESSED";
    case MAPI_RTF_SYNC_PREFIX_COUNT: return "MAPI_RTF_SYNC_PREFIX_COUNT";
    case MAPI_RTF_SYNC_TRAILING_COUNT: return "MAPI_RTF_SYNC_TRAILING_COUNT";
    case MAPI_ORIGINALLY_INTENDED_RECIP_ENTRYID: return "MAPI_ORIGINALLY_INTENDED_RECIP_ENTRYID";
    case MAPI_CONTENT_INTEGRITY_CHECK: return "MAPI_CONTENT_INTEGRITY_CHECK";
    case MAPI_EXPLICIT_CONVERSION: return "MAPI_EXPLICIT_CONVERSION";
    case MAPI_IPM_RETURN_REQUESTED: return "MAPI_IPM_RETURN_REQUESTED";
    case MAPI_MESSAGE_TOKEN: return "MAPI_MESSAGE_TOKEN";
    case MAPI_NDR_REASON_CODE: return "MAPI_NDR_REASON_CODE";
    case MAPI_NDR_DIAG_CODE: return "MAPI_NDR_DIAG_CODE";
    case MAPI_NON_RECEIPT_NOTIFICATION_REQUESTED: return "MAPI_NON_RECEIPT_NOTIFICATION_REQUESTED";
    case MAPI_DELIVERY_POINT: return "MAPI_DELIVERY_POINT";
    case MAPI_ORIGINATOR_NON_DELIVERY_REPORT_REQUESTED: return "MAPI_ORIGINATOR_NON_DELIVERY_REPORT_REQUESTED";
    case MAPI_ORIGINATOR_REQUESTED_ALTERNATE_RECIPIENT: return "MAPI_ORIGINATOR_REQUESTED_ALTERNATE_RECIPIENT";
    case MAPI_PHYSICAL_DELIVERY_BUREAU_FAX_DELIVERY: return "MAPI_PHYSICAL_DELIVERY_BUREAU_FAX_DELIVERY";
    case MAPI_PHYSICAL_DELIVERY_MODE: return "MAPI_PHYSICAL_DELIVERY_MODE";
    case MAPI_PHYSICAL_DELIVERY_REPORT_REQUEST: return "MAPI_PHYSICAL_DELIVERY_REPORT_REQUEST";
    case MAPI_PHYSICAL_FORWARDING_ADDRESS: return "MAPI_PHYSICAL_FORWARDING_ADDRESS";
    case MAPI_PHYSICAL_FORWARDING_ADDRESS_REQUESTED: return "MAPI_PHYSICAL_FORWARDING_ADDRESS_REQUESTED";
    case MAPI_PHYSICAL_FORWARDING_PROHIBITED: return "MAPI_PHYSICAL_FORWARDING_PROHIBITED";
    case MAPI_PHYSICAL_RENDITION_ATTRIBUTES: return "MAPI_PHYSICAL_RENDITION_ATTRIBUTES";
    case MAPI_PROOF_OF_DELIVERY: return "MAPI_PROOF_OF_DELIVERY";
    case MAPI_PROOF_OF_DELIVERY_REQUESTED: return "MAPI_PROOF_OF_DELIVERY_REQUESTED";
    case MAPI_RECIPIENT_CERTIFICATE: return "MAPI_RECIPIENT_CERTIFICATE";
    case MAPI_RECIPIENT_NUMBER_FOR_ADVICE: return "MAPI_RECIPIENT_NUMBER_FOR_ADVICE";
    case MAPI_RECIPIENT_TYPE: return "MAPI_RECIPIENT_TYPE";
    case MAPI_REGISTERED_MAIL_TYPE: return "MAPI_REGISTERED_MAIL_TYPE";
    case MAPI_REPLY_REQUESTED: return "MAPI_REPLY_REQUESTED";
    case MAPI_REQUESTED_DELIVERY_METHOD: return "MAPI_REQUESTED_DELIVERY_METHOD";
    case MAPI_SENDER_ENTRYID: return "MAPI_SENDER_ENTRYID";
    case MAPI_SENDER_NAME: return "MAPI_SENDER_NAME";
    case MAPI_SUPPLEMENTARY_INFO: return "MAPI_SUPPLEMENTARY_INFO";
    case MAPI_TYPE_OF_MTS_USER: return "MAPI_TYPE_OF_MTS_USER";
    case MAPI_SENDER_SEARCH_KEY: return "MAPI_SENDER_SEARCH_KEY";
    case MAPI_SENDER_ADDRTYPE: return "MAPI_SENDER_ADDRTYPE";
    case MAPI_SENDER_EMAIL_ADDRESS: return "MAPI_SENDER_EMAIL_ADDRESS";
    case MAPI_CURRENT_VERSION: return "MAPI_CURRENT_VERSION";
    case MAPI_DELETE_AFTER_SUBMIT: return "MAPI_DELETE_AFTER_SUBMIT";
    case MAPI_DISPLAY_BCC: return "MAPI_DISPLAY_BCC";
    case MAPI_DISPLAY_CC: return "MAPI_DISPLAY_CC";
    case MAPI_DISPLAY_TO: return "MAPI_DISPLAY_TO";
    case MAPI_PARENT_DISPLAY: return "MAPI_PARENT_DISPLAY";
    case MAPI_MESSAGE_DELIVERY_TIME: return "MAPI_MESSAGE_DELIVERY_TIME";
    case MAPI_MESSAGE_FLAGS: return "MAPI_MESSAGE_FLAGS";
    case MAPI_MESSAGE_SIZE: return "MAPI_MESSAGE_SIZE";
    case MAPI_PARENT_ENTRYID: return "MAPI_PARENT_ENTRYID";
    case MAPI_SENTMAIL_ENTRYID: return "MAPI_SENTMAIL_ENTRYID";
    case MAPI_CORRELATE: return "MAPI_CORRELATE";
    case MAPI_CORRELATE_MTSID: return "MAPI_CORRELATE_MTSID";
    case MAPI_DISCRETE_VALUES: return "MAPI_DISCRETE_VALUES";
    case MAPI_RESPONSIBILITY: return "MAPI_RESPONSIBILITY";
    case MAPI_SPOOLER_STATUS: return "MAPI_SPOOLER_STATUS";
    case MAPI_TRANSPORT_STATUS: return "MAPI_TRANSPORT_STATUS";
    case MAPI_MESSAGE_RECIPIENTS: return "MAPI_MESSAGE_RECIPIENTS";
    case MAPI_MESSAGE_ATTACHMENTS: return "MAPI_MESSAGE_ATTACHMENTS";
    case MAPI_SUBMIT_FLAGS: return "MAPI_SUBMIT_FLAGS";
    case MAPI_RECIPIENT_STATUS: return "MAPI_RECIPIENT_STATUS";
    case MAPI_TRANSPORT_KEY: return "MAPI_TRANSPORT_KEY";
    case MAPI_MSG_STATUS: return "MAPI_MSG_STATUS";
    case MAPI_MESSAGE_DOWNLOAD_TIME: return "MAPI_MESSAGE_DOWNLOAD_TIME";
    case MAPI_CREATION_VERSION: return "MAPI_CREATION_VERSION";
    case MAPI_MODIFY_VERSION: return "MAPI_MODIFY_VERSION";
    case MAPI_HASATTACH: return "MAPI_HASATTACH";
    case MAPI_BODY_CRC: return "MAPI_BODY_CRC";
    case MAPI_NORMALIZED_SUBJECT: return "MAPI_NORMALIZED_SUBJECT";
    case MAPI_RTF_IN_SYNC: return "MAPI_RTF_IN_SYNC";
    case MAPI_ATTACH_SIZE: return "MAPI_ATTACH_SIZE";
    case MAPI_ATTACH_NUM: return "MAPI_ATTACH_NUM";
    case MAPI_PREPROCESS: return "MAPI_PREPROCESS";
    case MAPI_ORIGINATING_MTA_CERTIFICATE: return "MAPI_ORIGINATING_MTA_CERTIFICATE";
    case MAPI_PROOF_OF_SUBMISSION: return "MAPI_PROOF_OF_SUBMISSION";
    case MAPI_ENTRYID: return "MAPI_ENTRYID";
    case MAPI_OBJECT_TYPE: return "MAPI_OBJECT_TYPE";
    case MAPI_ICON: return "MAPI_ICON";
    case MAPI_MINI_ICON: return "MAPI_MINI_ICON";
    case MAPI_STORE_ENTRYID: return "MAPI_STORE_ENTRYID";
    case MAPI_STORE_RECORD_KEY: return "MAPI_STORE_RECORD_KEY";
    case MAPI_RECORD_KEY: return "MAPI_RECORD_KEY";
    case MAPI_MAPPING_SIGNATURE: return "MAPI_MAPPING_SIGNATURE";
    case MAPI_ACCESS_LEVEL: return "MAPI_ACCESS_LEVEL";
    case MAPI_INSTANCE_KEY: return "MAPI_INSTANCE_KEY";
    case MAPI_ROW_TYPE: return "MAPI_ROW_TYPE";
    case MAPI_ACCESS: return "MAPI_ACCESS";
    case MAPI_ROWID: return "MAPI_ROWID";
    case MAPI_DISPLAY_NAME: return "MAPI_DISPLAY_NAME";
    case MAPI_ADDRTYPE: return "MAPI_ADDRTYPE";
    case MAPI_EMAIL_ADDRESS: return "MAPI_EMAIL_ADDRESS";
    case MAPI_COMMENT: return "MAPI_COMMENT";
    case MAPI_DEPTH: return "MAPI_DEPTH";
    case MAPI_PROVIDER_DISPLAY: return "MAPI_PROVIDER_DISPLAY";
    case MAPI_CREATION_TIME: return "MAPI_CREATION_TIME";
    case MAPI_LAST_MODIFICATION_TIME: return "MAPI_LAST_MODIFICATION_TIME";
    case MAPI_RESOURCE_FLAGS: return "MAPI_RESOURCE_FLAGS";
    case MAPI_PROVIDER_DLL_NAME: return "MAPI_PROVIDER_DLL_NAME";
    case MAPI_SEARCH_KEY: return "MAPI_SEARCH_KEY";
    case MAPI_PROVIDER_UID: return "MAPI_PROVIDER_UID";
    case MAPI_PROVIDER_ORDINAL: return "MAPI_PROVIDER_ORDINAL";
    case MAPI_FORM_VERSION: return "MAPI_FORM_VERSION";
    case MAPI_FORM_CLSID: return "MAPI_FORM_CLSID";
    case MAPI_FORM_CONTACT_NAME: return "MAPI_FORM_CONTACT_NAME";
    case MAPI_FORM_CATEGORY: return "MAPI_FORM_CATEGORY";
    case MAPI_FORM_CATEGORY_SUB: return "MAPI_FORM_CATEGORY_SUB";
    case MAPI_FORM_HOST_MAP: return "MAPI_FORM_HOST_MAP";
    case MAPI_FORM_HIDDEN: return "MAPI_FORM_HIDDEN";
    case MAPI_FORM_DESIGNER_NAME: return "MAPI_FORM_DESIGNER_NAME";
    case MAPI_FORM_DESIGNER_GUID: return "MAPI_FORM_DESIGNER_GUID";
    case MAPI_FORM_MESSAGE_BEHAVIOR: return "MAPI_FORM_MESSAGE_BEHAVIOR";
    case MAPI_DEFAULT_STORE: return "MAPI_DEFAULT_STORE";
    case MAPI_STORE_SUPPORT_MASK: return "MAPI_STORE_SUPPORT_MASK";
    case MAPI_STORE_STATE: return "MAPI_STORE_STATE";
    case MAPI_IPM_SUBTREE_SEARCH_KEY: return "MAPI_IPM_SUBTREE_SEARCH_KEY";
    case MAPI_IPM_OUTBOX_SEARCH_KEY: return "MAPI_IPM_OUTBOX_SEARCH_KEY";
    case MAPI_IPM_WASTEBASKET_SEARCH_KEY: return "MAPI_IPM_WASTEBASKET_SEARCH_KEY";
    case MAPI_IPM_SENTMAIL_SEARCH_KEY: return "MAPI_IPM_SENTMAIL_SEARCH_KEY";
    case MAPI_MDB_PROVIDER: return "MAPI_MDB_PROVIDER";
    case MAPI_RECEIVE_FOLDER_SETTINGS: return "MAPI_RECEIVE_FOLDER_SETTINGS";
    case MAPI_VALID_FOLDER_MASK: return "MAPI_VALID_FOLDER_MASK";
    case MAPI_IPM_SUBTREE_ENTRYID: return "MAPI_IPM_SUBTREE_ENTRYID";
    case MAPI_IPM_OUTBOX_ENTRYID: return "MAPI_IPM_OUTBOX_ENTRYID";
    case MAPI_IPM_WASTEBASKET_ENTRYID: return "MAPI_IPM_WASTEBASKET_ENTRYID";
    case MAPI_IPM_SENTMAIL_ENTRYID: return "MAPI_IPM_SENTMAIL_ENTRYID";
    case MAPI_VIEWS_ENTRYID: return "MAPI_VIEWS_ENTRYID";
    case MAPI_COMMON_VIEWS_ENTRYID: return "MAPI_COMMON_VIEWS_ENTRYID";
    case MAPI_FINDER_ENTRYID: return "MAPI_FINDER_ENTRYID";
    case MAPI_CONTAINER_FLAGS: return "MAPI_CONTAINER_FLAGS";
    case MAPI_FOLDER_TYPE: return "MAPI_FOLDER_TYPE";
    case MAPI_CONTENT_COUNT: return "MAPI_CONTENT_COUNT";
    case MAPI_CONTENT_UNREAD: return "MAPI_CONTENT_UNREAD";
    case MAPI_CREATE_TEMPLATES: return "MAPI_CREATE_TEMPLATES";
    case MAPI_DETAILS_TABLE: return "MAPI_DETAILS_TABLE";
    case MAPI_SEARCH: return "MAPI_SEARCH";
    case MAPI_SELECTABLE: return "MAPI_SELECTABLE";
    case MAPI_SUBFOLDERS: return "MAPI_SUBFOLDERS";
    case MAPI_STATUS: return "MAPI_STATUS";
    case MAPI_ANR: return "MAPI_ANR";
    case MAPI_CONTENTS_SORT_ORDER: return "MAPI_CONTENTS_SORT_ORDER";
    case MAPI_CONTAINER_HIERARCHY: return "MAPI_CONTAINER_HIERARCHY";
    case MAPI_CONTAINER_CONTENTS: return "MAPI_CONTAINER_CONTENTS";
    case MAPI_FOLDER_ASSOCIATED_CONTENTS: return "MAPI_FOLDER_ASSOCIATED_CONTENTS";
    case MAPI_DEF_CREATE_DL: return "MAPI_DEF_CREATE_DL";
    case MAPI_DEF_CREATE_MAILUSER: return "MAPI_DEF_CREATE_MAILUSER";
    case MAPI_CONTAINER_CLASS: return "MAPI_CONTAINER_CLASS";
    case MAPI_CONTAINER_MODIFY_VERSION: return "MAPI_CONTAINER_MODIFY_VERSION";
    case MAPI_AB_PROVIDER_ID: return "MAPI_AB_PROVIDER_ID";
    case MAPI_DEFAULT_VIEW_ENTRYID: return "MAPI_DEFAULT_VIEW_ENTRYID";
    case MAPI_ASSOC_CONTENT_COUNT: return "MAPI_ASSOC_CONTENT_COUNT";
    case MAPI_ATTACHMENT_X400_PARAMETERS: return "MAPI_ATTACHMENT_X400_PARAMETERS";
    case MAPI_ATTACH_DATA_OBJ: return "MAPI_ATTACH_DATA_OBJ";
    case MAPI_ATTACH_ENCODING: return "MAPI_ATTACH_ENCODING";
    case MAPI_ATTACH_EXTENSION: return "MAPI_ATTACH_EXTENSION";
    case MAPI_ATTACH_FILENAME: return "MAPI_ATTACH_FILENAME";
    case MAPI_ATTACH_METHOD: return "MAPI_ATTACH_METHOD";
    case MAPI_ATTACH_LONG_FILENAME: return "MAPI_ATTACH_LONG_FILENAME";
    case MAPI_ATTACH_PATHNAME: return "MAPI_ATTACH_PATHNAME";
    case MAPI_ATTACH_RENDERING: return "MAPI_ATTACH_RENDERING";
    case MAPI_ATTACH_TAG: return "MAPI_ATTACH_TAG";
    case MAPI_RENDERING_POSITION: return "MAPI_RENDERING_POSITION";
    case MAPI_ATTACH_TRANSPORT_NAME: return "MAPI_ATTACH_TRANSPORT_NAME";
    case MAPI_ATTACH_LONG_PATHNAME: return "MAPI_ATTACH_LONG_PATHNAME";
    case MAPI_ATTACH_MIME_TAG: return "MAPI_ATTACH_MIME_TAG";
    case MAPI_ATTACH_ADDITIONAL_INFO: return "MAPI_ATTACH_ADDITIONAL_INFO";
    case MAPI_DISPLAY_TYPE: return "MAPI_DISPLAY_TYPE";
    case MAPI_TEMPLATEID: return "MAPI_TEMPLATEID";
    case MAPI_PRIMARY_CAPABILITY: return "MAPI_PRIMARY_CAPABILITY";
    case MAPI_7BIT_DISPLAY_NAME: return "MAPI_7BIT_DISPLAY_NAME";
    case MAPI_ACCOUNT: return "MAPI_ACCOUNT";
    case MAPI_ALTERNATE_RECIPIENT: return "MAPI_ALTERNATE_RECIPIENT";
    case MAPI_CALLBACK_TELEPHONE_NUMBER: return "MAPI_CALLBACK_TELEPHONE_NUMBER";
    case MAPI_CONVERSION_PROHIBITED: return "MAPI_CONVERSION_PROHIBITED";
    case MAPI_DISCLOSE_RECIPIENTS: return "MAPI_DISCLOSE_RECIPIENTS";
    case MAPI_GENERATION: return "MAPI_GENERATION";
    case MAPI_GIVEN_NAME: return "MAPI_GIVEN_NAME";
    case MAPI_GOVERNMENT_ID_NUMBER: return "MAPI_GOVERNMENT_ID_NUMBER";
    case MAPI_BUSINESS_TELEPHONE_NUMBER: return "MAPI_BUSINESS_TELEPHONE_NUMBER";
    case MAPI_HOME_TELEPHONE_NUMBER: return "MAPI_HOME_TELEPHONE_NUMBER";
    case MAPI_INITIALS: return "MAPI_INITIALS";
    case MAPI_KEYWORD: return "MAPI_KEYWORD";
    case MAPI_LANGUAGE: return "MAPI_LANGUAGE";
    case MAPI_LOCATION: return "MAPI_LOCATION";
    case MAPI_MAIL_PERMISSION: return "MAPI_MAIL_PERMISSION";
    case MAPI_MHS_COMMON_NAME: return "MAPI_MHS_COMMON_NAME";
    case MAPI_ORGANIZATIONAL_ID_NUMBER: return "MAPI_ORGANIZATIONAL_ID_NUMBER";
    case MAPI_SURNAME: return "MAPI_SURNAME";
    case MAPI_ORIGINAL_ENTRYID: return "MAPI_ORIGINAL_ENTRYID";
    case MAPI_ORIGINAL_DISPLAY_NAME: return "MAPI_ORIGINAL_DISPLAY_NAME";
    case MAPI_ORIGINAL_SEARCH_KEY: return "MAPI_ORIGINAL_SEARCH_KEY";
    case MAPI_POSTAL_ADDRESS: return "MAPI_POSTAL_ADDRESS";
    case MAPI_COMPANY_NAME: return "MAPI_COMPANY_NAME";
    case MAPI_TITLE: return "MAPI_TITLE";
    case MAPI_DEPARTMENT_NAME: return "MAPI_DEPARTMENT_NAME";
    case MAPI_OFFICE_LOCATION: return "MAPI_OFFICE_LOCATION";
    case MAPI_PRIMARY_TELEPHONE_NUMBER: return "MAPI_PRIMARY_TELEPHONE_NUMBER";
    case MAPI_BUSINESS2_TELEPHONE_NUMBER: return "MAPI_BUSINESS2_TELEPHONE_NUMBER";
    case MAPI_MOBILE_TELEPHONE_NUMBER: return "MAPI_MOBILE_TELEPHONE_NUMBER";
    case MAPI_RADIO_TELEPHONE_NUMBER: return "MAPI_RADIO_TELEPHONE_NUMBER";
    case MAPI_CAR_TELEPHONE_NUMBER: return "MAPI_CAR_TELEPHONE_NUMBER";
    case MAPI_OTHER_TELEPHONE_NUMBER: return "MAPI_OTHER_TELEPHONE_NUMBER";
    case MAPI_TRANSMITABLE_DISPLAY_NAME: return "MAPI_TRANSMITABLE_DISPLAY_NAME";
    case MAPI_PAGER_TELEPHONE_NUMBER: return "MAPI_PAGER_TELEPHONE_NUMBER";
    case MAPI_USER_CERTIFICATE: return "MAPI_USER_CERTIFICATE";
    case MAPI_PRIMARY_FAX_NUMBER: return "MAPI_PRIMARY_FAX_NUMBER";
    case MAPI_BUSINESS_FAX_NUMBER: return "MAPI_BUSINESS_FAX_NUMBER";
    case MAPI_HOME_FAX_NUMBER: return "MAPI_HOME_FAX_NUMBER";
    case MAPI_COUNTRY: return "MAPI_COUNTRY";
    case MAPI_LOCALITY: return "MAPI_LOCALITY";
    case MAPI_STATE_OR_PROVINCE: return "MAPI_STATE_OR_PROVINCE";
    case MAPI_STREET_ADDRESS: return "MAPI_STREET_ADDRESS";
    case MAPI_POSTAL_CODE: return "MAPI_POSTAL_CODE";
    case MAPI_POST_OFFICE_BOX: return "MAPI_POST_OFFICE_BOX";
    case MAPI_TELEX_NUMBER: return "MAPI_TELEX_NUMBER";
    case MAPI_ISDN_NUMBER: return "MAPI_ISDN_NUMBER";
    case MAPI_ASSISTANT_TELEPHONE_NUMBER: return "MAPI_ASSISTANT_TELEPHONE_NUMBER";
    case MAPI_HOME2_TELEPHONE_NUMBER: return "MAPI_HOME2_TELEPHONE_NUMBER";
    case MAPI_ASSISTANT: return "MAPI_ASSISTANT";
    case MAPI_SEND_RICH_INFO: return "MAPI_SEND_RICH_INFO";
    case MAPI_WEDDING_ANNIVERSARY: return "MAPI_WEDDING_ANNIVERSARY";
    case MAPI_BIRTHDAY: return "MAPI_BIRTHDAY";
    case MAPI_HOBBIES: return "MAPI_HOBBIES";
    case MAPI_MIDDLE_NAME: return "MAPI_MIDDLE_NAME";
    case MAPI_DISPLAY_NAME_PREFIX: return "MAPI_DISPLAY_NAME_PREFIX";
    case MAPI_PROFESSION: return "MAPI_PROFESSION";
    case MAPI_PREFERRED_BY_NAME: return "MAPI_PREFERRED_BY_NAME";
    case MAPI_SPOUSE_NAME: return "MAPI_SPOUSE_NAME";
    case MAPI_COMPUTER_NETWORK_NAME: return "MAPI_COMPUTER_NETWORK_NAME";
    case MAPI_CUSTOMER_ID: return "MAPI_CUSTOMER_ID";
    case MAPI_TTYTDD_PHONE_NUMBER: return "MAPI_TTYTDD_PHONE_NUMBER";
    case MAPI_FTP_SITE: return "MAPI_FTP_SITE";
    case MAPI_GENDER: return "MAPI_GENDER";
    case MAPI_MANAGER_NAME: return "MAPI_MANAGER_NAME";
    case MAPI_NICKNAME: return "MAPI_NICKNAME";
    case MAPI_PERSONAL_HOME_PAGE: return "MAPI_PERSONAL_HOME_PAGE";
    case MAPI_BUSINESS_HOME_PAGE: return "MAPI_BUSINESS_HOME_PAGE";
    case MAPI_CONTACT_VERSION: return "MAPI_CONTACT_VERSION";
    case MAPI_CONTACT_ENTRYIDS: return "MAPI_CONTACT_ENTRYIDS";
    case MAPI_CONTACT_ADDRTYPES: return "MAPI_CONTACT_ADDRTYPES";
    case MAPI_CONTACT_DEFAULT_ADDRESS_INDEX: return "MAPI_CONTACT_DEFAULT_ADDRESS_INDEX";
    case MAPI_CONTACT_EMAIL_ADDRESSES: return "MAPI_CONTACT_EMAIL_ADDRESSES";
    case MAPI_COMPANY_MAIN_PHONE_NUMBER: return "MAPI_COMPANY_MAIN_PHONE_NUMBER";
    case MAPI_CHILDRENS_NAMES: return "MAPI_CHILDRENS_NAMES";
    case MAPI_HOME_ADDRESS_CITY: return "MAPI_HOME_ADDRESS_CITY";
    case MAPI_HOME_ADDRESS_COUNTRY: return "MAPI_HOME_ADDRESS_COUNTRY";
    case MAPI_HOME_ADDRESS_POSTAL_CODE: return "MAPI_HOME_ADDRESS_POSTAL_CODE";
    case MAPI_HOME_ADDRESS_STATE_OR_PROVINCE: return "MAPI_HOME_ADDRESS_STATE_OR_PROVINCE";
    case MAPI_HOME_ADDRESS_STREET: return "MAPI_HOME_ADDRESS_STREET";
    case MAPI_HOME_ADDRESS_POST_OFFICE_BOX: return "MAPI_HOME_ADDRESS_POST_OFFICE_BOX";
    case MAPI_OTHER_ADDRESS_CITY: return "MAPI_OTHER_ADDRESS_CITY";
    case MAPI_OTHER_ADDRESS_COUNTRY: return "MAPI_OTHER_ADDRESS_COUNTRY";
    case MAPI_OTHER_ADDRESS_POSTAL_CODE: return "MAPI_OTHER_ADDRESS_POSTAL_CODE";
    case MAPI_OTHER_ADDRESS_STATE_OR_PROVINCE: return "MAPI_OTHER_ADDRESS_STATE_OR_PROVINCE";
    case MAPI_OTHER_ADDRESS_STREET: return "MAPI_OTHER_ADDRESS_STREET";
    case MAPI_OTHER_ADDRESS_POST_OFFICE_BOX: return "MAPI_OTHER_ADDRESS_POST_OFFICE_BOX";
    case MAPI_STORE_PROVIDERS: return "MAPI_STORE_PROVIDERS";
    case MAPI_AB_PROVIDERS: return "MAPI_AB_PROVIDERS";
    case MAPI_TRANSPORT_PROVIDERS: return "MAPI_TRANSPORT_PROVIDERS";
    case MAPI_DEFAULT_PROFILE: return "MAPI_DEFAULT_PROFILE";
    case MAPI_AB_SEARCH_PATH: return "MAPI_AB_SEARCH_PATH";
    case MAPI_AB_DEFAULT_DIR: return "MAPI_AB_DEFAULT_DIR";
    case MAPI_AB_DEFAULT_PAB: return "MAPI_AB_DEFAULT_PAB";
    case MAPI_FILTERING_HOOKS: return "MAPI_FILTERING_HOOKS";
    case MAPI_SERVICE_NAME: return "MAPI_SERVICE_NAME";
    case MAPI_SERVICE_DLL_NAME: return "MAPI_SERVICE_DLL_NAME";
    case MAPI_SERVICE_ENTRY_NAME: return "MAPI_SERVICE_ENTRY_NAME";
    case MAPI_SERVICE_UID: return "MAPI_SERVICE_UID";
    case MAPI_SERVICE_EXTRA_UIDS: return "MAPI_SERVICE_EXTRA_UIDS";
    case MAPI_SERVICES: return "MAPI_SERVICES";
    case MAPI_SERVICE_SUPPORT_FILES: return "MAPI_SERVICE_SUPPORT_FILES";
    case MAPI_SERVICE_DELETE_FILES: return "MAPI_SERVICE_DELETE_FILES";
    case MAPI_AB_SEARCH_PATH_UPDATE: return "MAPI_AB_SEARCH_PATH_UPDATE";
    case MAPI_PROFILE_NAME: return "MAPI_PROFILE_NAME";
    case MAPI_IDENTITY_DISPLAY: return "MAPI_IDENTITY_DISPLAY";
    case MAPI_IDENTITY_ENTRYID: return "MAPI_IDENTITY_ENTRYID";
    case MAPI_RESOURCE_METHODS: return "MAPI_RESOURCE_METHODS";
    case MAPI_RESOURCE_TYPE: return "MAPI_RESOURCE_TYPE";
    case MAPI_STATUS_CODE: return "MAPI_STATUS_CODE";
    case MAPI_IDENTITY_SEARCH_KEY: return "MAPI_IDENTITY_SEARCH_KEY";
    case MAPI_OWN_STORE_ENTRYID: return "MAPI_OWN_STORE_ENTRYID";
    case MAPI_RESOURCE_PATH: return "MAPI_RESOURCE_PATH";
    case MAPI_STATUS_STRING: return "MAPI_STATUS_STRING";
    case MAPI_X400_DEFERRED_DELIVERY_CANCEL: return "MAPI_X400_DEFERRED_DELIVERY_CANCEL";
    case MAPI_HEADER_FOLDER_ENTRYID: return "MAPI_HEADER_FOLDER_ENTRYID";
    case MAPI_REMOTE_PROGRESS: return "MAPI_REMOTE_PROGRESS";
    case MAPI_REMOTE_PROGRESS_TEXT: return "MAPI_REMOTE_PROGRESS_TEXT";
    case MAPI_REMOTE_VALIDATE_OK: return "MAPI_REMOTE_VALIDATE_OK";
    case MAPI_CONTROL_FLAGS: return "MAPI_CONTROL_FLAGS";
    case MAPI_CONTROL_STRUCTURE: return "MAPI_CONTROL_STRUCTURE";
    case MAPI_CONTROL_TYPE: return "MAPI_CONTROL_TYPE";
    case MAPI_DELTAX: return "MAPI_DELTAX";
    case MAPI_DELTAY: return "MAPI_DELTAY";
    case MAPI_XPOS: return "MAPI_XPOS";
    case MAPI_YPOS: return "MAPI_YPOS";
    case MAPI_CONTROL_ID: return "MAPI_CONTROL_ID";
    case MAPI_INITIAL_DETAILS_PANE: return "MAPI_INITIAL_DETAILS_PANE";
    case MAPI_ID_SECURE_MIN: return "MAPI_ID_SECURE_MIN";
    case MAPI_ID_SECURE_MAX: return "MAPI_ID_SECURE_MAX";
    default: return "UNKNOWN";
    }
    return "UNKNOWN";
}
typedef struct {
    DWORD PropertyCount;
    local int i;
    for (i=0;i<PropertyCount;i++)
    {
        MAPIAttr MAPIAttribute;
    }   
} MAPIProperty;
typedef struct {
    LEVELID TNEF_Level;
    ATTNAME TNEF_ATTName;
    WORD    TNEF_Type;
    DWORD   TNEF_ATTLength;
    if (TNEF_ATTName==ATTMAPIPROPS) {
        MAPIProperty MAPIProperties;
    }
    else
        BYTE    TNEF_ATTData[TNEF_ATTLength];
    WORD    TNEF_ATTChecksum;
} TNEFAttribute<read=_TNEF_ATTName>;
string _TNEF_ATTName(TNEFAttribute &attr){
    switch(attr.TNEF_ATTName){
        case ATTOWNER: return "ATTOWNER";
        case ATTSENTFOR: return "ATTSENTFOR";
        case ATTDELEGATE: return "ATTDELEGATE";
        case ATTDATESTART: return "ATTDATESTART";
        case ATTDATEEND: return "ATTDATEEND";
        case ATTAIDOWNER: return "ATTAIDOWNER";
        case ATTREQUESTRES: return "ATTREQUESTRES";
        case ATTFROM: return "ATTFROM";
        case ATTSUBJECT: return "ATTSUBJECT";
        case ATTDATESENT: return "ATTDATESENT";
        case ATTDATERECD: return "ATTDATERECD";
        case ATTMESSAGESTATUS: return "ATTMESSAGESTATUS";
        case ATTMESSAGECLASS: return "ATTMESSAGECLASS";
        case ATTMESSAGEID: return "ATTMESSAGEID";
        case ATTPARENTID: return "ATTPARENTID";
        case ATTCONVERSATIONID: return "ATTCONVERSATIONID";
        case ATTBODY: return "ATTBODY";
        case ATTPRIORITY: return "ATTPRIORITY";
        case ATTATTACHDATA: return "ATTATTACHDATA";
        case ATTATTACHTITLE: return "ATTATTACHTITLE";
        case ATTATTACHMETAFILE: return "ATTATTACHMETAFILE";
        case ATTATTACHCREATEDATE: return "ATTATTACHCREATEDATE";
        case ATTATTACHMODIFYDATE: return "ATTATTACHMODIFYDATE";
        case ATTDATEMODIFY: return "ATTDATEMODIFY";
        case ATTATTACHTRANSPORTFILENAME: return "ATTATTACHTRANSPORTFILENAME";
        case ATTATTACHRENDDATA: return "ATTATTACHRENDDATA";
        case ATTMAPIPROPS: return "ATTMAPIPROPS";
        case ATTRECIPTABLE: return "ATTRECIPTABLE";
        case ATTATTACHMENT: return "ATTATTACHMENT";
        case ATTTNEFVERSION: return "ATTTNEFVERSION";
        case ATTOEMCODEPAGE: return "ATTOEMCODEPAGE";
        case ATTORIGNINALMESSAGECLASS: return "ATTORIGNINALMESSAGECLASS";
        default: return "UNKNOWN";
    }
    return "UNKNOWN";
}
DWORD TNEF_Signature;
WORD  TNEF_Key;
while (FTell()!=FileSize()) {
    TNEFAttribute TNEF_Attribute;
}